<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SetYourPassword</title>
</head>
<body>
    <h1>set password</h1>
    <input id="password1" type="text" placeholder="password"/>
    <input type="text" placeholder="retype password">
    <button type="submit" onclick="call();">submit</button>
    <script>
        const url = window.location.href;
        function call() {
            const tosend = {
                password: document.getElementById('password1').value
            }
            console.log(tosend);
            _post(url, tosend)
        }

        function fetchConfig(method, load) {
              const headers = new Headers();
              headers.append('Content-Type', 'application/json');
              //some new text added want to add more, need more testing
              headers.append('Accept', 'application/json');
              //headers.append('Access-Control-Allow-Origin', url);
              const config = {
                method: method,
                credentials: 'include',
                headers: headers
              };
              if (method === 'post') {
                const payload = JSON.stringify(load);
                config.body = payload;
              }
            return Object.assign({}, config);
            };
                                                                  
            function _get(path) {
              console.log(fetchConfig)
              const promise = new Promise((resolve, reject) => {
                const serverPath = url + path;
                const fetchConfigs = fetchConfig('get');
                fetch(serverPath, fetchConfigs).then((response) => {
                  return response.json();
                }).then((data) => {
                  return resolve(data);
                }).catch((err) => {
                  return reject(err);
                });
              });
              return promise;
            }
                     
            function _post(path, payload) {
              console.log(path, payload)
              const promise = new Promise((resolve, reject) => {
                const serverPath = path;
                const fetchConfigs = fetchConfig('post', payload);
                fetch(serverPath, fetchConfigs).then((response) => {
                  return response.json();
                }).then((data) => {
                  return resolve(data);
                }).catch((err) => {
                  return reject(err);
                });
              });
              return promise;
            }
    </script>
</body>
</html>